<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile_user"
            android:title="Profilim" />
        <item
            android:id="@+id/nav_job_advertisement"
            android:icon="@drawable/ic_profile_user"
            android:title="İş İlanları" />
        <item
            android:id="@+id/nav_job_post_ad"
            android:icon="@drawable/ic_profile_user"
            android:title="İş İlanı Ver" />
        <item
            android:id="@+id/nav_premium_packages"
            android:icon="@drawable/ic_premium_package_symbol"
            android:title="Premium Paketler" />
        <item
            android:id="@+id/nav_analyst"
            android:icon="@drawable/ic_analystics"
            android:title="Analizler" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ayarlar" />
    </group>

    <item android:title="Diğer Ayarlar">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Paylaş" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_exit_to_app"
                android:title="Çıkış" />
        </menu>
    </item>

</menu>
